[gd_scene format=3 uid="uid://ckadhb15kijnc"]

[ext_resource type="PackedScene" uid="uid://byi2ng2e7di7n" path="res://scenes/player.tscn" id="1_uwrxv"]

[node name="Game" type="Node2D" unique_id=1248583018]

[node name="Player" parent="." unique_id=1139590716 instance=ExtResource("1_uwrxv")]
position = Vector2(31, 28)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1583720375]
position = Vector2(31, 31)
zoom = Vector2(4, 4)
