[gd_scene format=3 uid="uid://dd71kwjnfe2lg"]

[ext_resource type="Script" uid="uid://ddogmsq7cq1m4" path="res://Scripts/red_slime.gd" id="1_yxirg"]
[ext_resource type="Texture2D" uid="uid://invupavdyuu7" path="res://assets/brackeys_platformer_assets/sprites/slime_green.png" id="2_cgeqt"]
[ext_resource type="Texture2D" uid="uid://byo2lnfpvcucw" path="res://assets/brackeys_platformer_assets/sprites/slime_purple.png" id="2_p53n3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cgeqt"]
atlas = ExtResource("2_p53n3")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rt5d"]
atlas = ExtResource("2_p53n3")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t16wp"]
atlas = ExtResource("2_p53n3")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgpl1"]
atlas = ExtResource("2_p53n3")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7cw4"]
atlas = ExtResource("2_p53n3")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwcfy"]
atlas = ExtResource("2_p53n3")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ccdf"]
atlas = ExtResource("2_p53n3")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7ikw"]
atlas = ExtResource("2_p53n3")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne47j"]
atlas = ExtResource("2_cgeqt")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jloy2"]
atlas = ExtResource("2_cgeqt")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi2ax"]
atlas = ExtResource("2_cgeqt")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3yp1"]
atlas = ExtResource("2_cgeqt")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou8r0"]
atlas = ExtResource("2_cgeqt")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ccon"]
atlas = ExtResource("2_cgeqt")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueyyr"]
atlas = ExtResource("2_cgeqt")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0htyy"]
atlas = ExtResource("2_cgeqt")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vo5y"]
atlas = ExtResource("2_cgeqt")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1xbl"]
atlas = ExtResource("2_cgeqt")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwmti"]
atlas = ExtResource("2_cgeqt")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_742m3"]
atlas = ExtResource("2_cgeqt")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk424"]
atlas = ExtResource("2_cgeqt")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4egk5"]
atlas = ExtResource("2_cgeqt")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfic8"]
atlas = ExtResource("2_cgeqt")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j74gk"]
atlas = ExtResource("2_cgeqt")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_hcvcn"]
animations = [{
"frames": [{
"duration": 0.01,
"texture": SubResource("AtlasTexture_cgeqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rt5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t16wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgpl1")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7cw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwcfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ccdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7ikw")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne47j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jloy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi2ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3yp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou8r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ccon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueyyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0htyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vo5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1xbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwmti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_742m3")
}],
"loop": true,
"name": &"new_animation",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk424")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4egk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfic8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j74gk")
}],
"loop": true,
"name": &"new_animation_1",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7hur"]
size = Vector2(16, 15)

[node name="greenslime" type="CharacterBody2D" unique_id=571210871]
script = ExtResource("1_yxirg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=656648034]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_hcvcn")
animation = &"die"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1443671430]
shape = SubResource("RectangleShape2D_k7hur")

[node name="rayright" type="RayCast2D" parent="." unique_id=193629652]
target_position = Vector2(11, 0)

[node name="rayleft" type="RayCast2D" parent="." unique_id=1199029117]
target_position = Vector2(-11, 0)
